APP_ID=28985353
API_HASH=4e42d7f5a246adc4af1d2b1ee4165901
BOT_TOKEN=7475553766:AAHp24AV8ktE3j910Oo40BLxUbmPEmQ8BI0

MEGA_EMAIL=yourname@gmail.com
MEGA_PASSWORD=mypassword

AUTH_USERS=7355202955
USE_ENV=true
LOG_CHAT=-1002171237128
MONGO_URI=mongodb+srv://drglitchoff:qfOE5ZPeLEUIT3M6@cluster0.5hfvlce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=7x_8K2TSaPOElBCeDntDEjJGIvSofncNHfq3EqIHDyo= 

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=20401084214
